{
  "name": "chai-shots-cms",
  "private": true,
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
